{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "github.copilot.enable": false,

  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false,
  "editor.acceptSuggestionOnEnter": "off"
}
